<!DOCTYPE html>
<html>

<head>
    <title>MP7</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        border: 0;
        overflow: hidden;
        display: block;
    }

    #status {
        font-family: Arial;
        position: absolute;
        margin-top: 40px;
        margin-left: -250px;
        -webkit-transition: margin-left 0.5s;
        transition: margin-left 0.5s;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    </style>
</head>

<body>
    <div id="status"></div>
    <canvas id="canvas"></canvas>
    <script src="jquery.min.js"></script>
    <script src="socket.io.min.js"></script>
    <script src="main.js"></script>
    <script src="Player.js"></script>
    <script src="Bullet.js"></script>
</body>

</html>